spring.application.name=01-constructor-injection
server.port=8081
# Enables lazy initialization for all Spring beans, improving startup time by creating beans only when needed
spring.main.lazy-initialization=true